<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Stereographic Image</title>
    <style>
        #LeftEye {
            position: absolute;
            /* top: 10%; */
            left: 23.5%;
            width: 3840px;
            height: 2160px;
            z-index: 1;
            background-image: url(ny.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
#LeftEye::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            background: #0ff;
            mix-blend-mode: screen;
            opacity: 1;
        }
#RightEye {
            position: absolute;
            /* top: 10%; */
            left: 25%;
            width: 3840px;
            height: 2160px;
            mix-blend-mode: multiply;
            z-index: 2;
            background-image: url(ny.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
#RightEye::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            background: #f00;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div id="LeftEye"></div>
    <div id="RightEye"></div>
</body>
</html>